{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["demo_backend.py"],
      "port": 8000
    }
  ]
}
